<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"/>


    <LinearLayout
        android:id="@+id/login_id_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/activity_login_id_image"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_id_default" />

        <ImageButton
            android:id="@+id/login_btn_idClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/activity_default_margin"
            android:background="@drawable/login_delete"
            android:visibility="visible" />

        <EditText
            android:id="@+id/forgot_password_et_email"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/enter_your_email_hint"
            android:inputType="textEmailAddress"
            android:maxHeight="0dp"
            android:layout_alignBottom="@+id/login_id_root"
            android:layout_alignTop="@+id/login_id_root">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="RESET PASSWORD"
        android:layout_below="@+id/login_id_root"
        android:layout_alignParentStart="true" />

</RelativeLayout>