<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shoal.ui.activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"/>


    <LinearLayout
        android:id="@+id/login_id_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/activity_login_id_image"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_id_default" />

        <EditText
            android:id="@+id/forgot_password_et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/enter_your_email_hint"
            android:inputType="textEmailAddress"
            android:maxHeight="0dp">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/login_btn_idClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/activity_default_margin"
            android:background="@drawable/login_delete"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="RESET PASSWORD"
        android:layout_below="@+id/login_id_root"/>

</RelativeLayout>