<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Departure time: 00:00 am"
        android:textAlignment="center"
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        android:id="@+id/departureTimeTextView" />

    <TextView
        android:layout_width="match_parent"
        android:text="x seats remaining..."
        android:textAlignment="center"
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        android:layout_height="wrap_content"
        android:id="@+id/seatsRemainingTextView"
        tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/iv_fivePassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"/>

        <ImageView
            android:id="@+id/iv_fourPassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"/>

        <ImageView
            android:id="@+id/iv_sixPassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/iv_fivePassengers"
            android:layout_alignStart="@+id/iv_fivePassengers"
            android:layout_marginStart="64dp"/>

        <ImageView
            android:id="@+id/iv_onePassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/iv_sixPassengers"
            android:layout_toEndOf="@+id/iv_fivePassengers"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/iv_twoPassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/iv_fullPassengers"
            android:layout_alignStart="@+id/iv_fivePassengers"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_threePassengers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            tools:ignore="RtlHardcoded"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/iv_twoPassengers"
            android:layout_alignEnd="@+id/iv_onePassengers"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"/>

</FrameLayout>